OBJDIRS += user-cxx

USERLIBS = jos
ULDCXXFLAGS = -T user-cxx/user.ld --warn-common

USER_CXX_FLAGS = -I inc-cxx -fno-exceptions

$(OBJDIR)/user-cxx/%.o: user-cxx/%.cpp $(OBJDIR)/.vars.USER_CFLAGS
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CXX) $(USER_CFLAGS) $(USER_CXX_FLAGS) $(USER_SAN_CFLAGS) -c -o $@ $<

$(OBJDIR)/user-cxx/%: $(OBJDIR)/user-cxx/%.o $(OBJDIR)/lib-cxx/entry.o $(USERLIBS:%=$(OBJDIR)/lib-cxx/lib%.a) $(USER_EXTRA_OBJFILES) user-cxx/user.ld
	@echo + ld $@
	$(V)$(LD) -o $@ $(ULDCXXFLAGS) $(LDFLAGS) $(USER_SAN_LDFLAGS) -nostdlib $(OBJDIR)/lib-cxx/entry.o $(USER_EXTRA_OBJFILES) $@.o -L$(OBJDIR)/lib-cxx $(USERLIBS:%=-l%) $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ > $@.asm
	$(V)$(NM) -n $@ > $@.sym

